# tarantool-cartridge_connector-java_testcontainers

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: JavaClientApplication.java
src/main/java/com/app/config/: TarantoolClientConfig.java
src/main/java/com/app/controllers/: StorageController.java
src/main/java/com/app/dto/: RouterSessionContextsDTO.java
src/main/java/com/app/tarantool/service/: ServiceStorage.java  ServiceTuple.java
src/main/java/com/app/tarantool/service/serviceImpl/: ServiceStorageImpl.java  ServiceTupleImpl.java
src/main/java/com/app/tarantool/storage/: Storage.java
src/main/resources/: application.properties
src/test/java/com/app/: JavaClientApplicationIntegrationTests.java  JavaClientApplicationTests.java  StorageControllerUnitTest.java
src/test/resources/: Dockerfile
src/test/resources/cartridge/: Dockerfile  README.md  cartridgecluster-scm-1.rockspec  init.lua  instances.yml  pack-cache-config.yml  replicasets.yml  topology.lua
src/test/resources/cartridge/app/roles/: router.lua  storage.lua
src/test/resources/cartridge/app/utils/: user_helper.lua
src/test/resources/cartridge/migrations/: 01_spaceTest.lua
