server.port=8085
tarantool.cluster.host="127.0.0.1"
tarantool.cluster.port=3301
tarantool.cluster.space.name="routerSessionContexts"
tarantool.user.name = "admin"
tarantool.user.password = "secret-cluster-cookie"

